\begin{table}[!h]

\caption{\label{tab:descriptivestats}Descriptive Statistics}
\centering
\fontsize{8}{10}\selectfont
\begin{threeparttable}
\begin{tabular}[t]{lrrrrr}
\toprule
  & Mean & SD & Min & Max & N\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Panel A: Newspaper Recommendations}}\\
\hspace{1em}Rec.: Protestant & \num{0.16} & \num{0.37} & \num{0.00} & \num{1.00} & 6197\\
\hspace{1em}Rec.: Liberal & \num{0.19} & \num{0.39} & \num{0.00} & \num{1.00} & 6197\\
\hspace{1em}Rec.: Socialist & \num{0.06} & \num{0.24} & \num{0.00} & \num{1.00} & 6197\\
\hspace{1em}Rec: Catholic & \num{0.18} & \num{0.38} & \num{0.00} & \num{1.00} & 6197\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Panel B: Demographic Characteristics Politicians}}\\
\hspace{1em}Lifespan & \num{22.41} & \num{14.55} & \num{-47.36} & \num{129.79} & 4993\\
\hspace{1em}Age at Election & \num{49.35} & \num{12.33} & \num{-61.09} & \num{125.06} & 4711\\
\hspace{1em}Year of Death & \num{1902.32} & \num{23.31} & \num{1837.00} & \num{1986.00} & 4993\\
\hspace{1em}Year of Election & \num{1880.61} & \num{19.88} & \num{1848.00} & \num{1918.00} & 6197\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Panel C: Election Characteristics}}\\
\hspace{1em}Log Turnout & \num{7.98} & \num{0.92} & \num{5.70} & \num{11.85} & 6197\\
\hspace{1em}Log Turnout Previous & \num{7.88} & \num{0.92} & \num{5.81} & \num{11.85} & 5747\\
\hspace{1em}Log Population 1859 & \num{9.43} & \num{1.87} & \num{0.00} & \num{12.03} & 4058\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Panel D: Birthplace Characteristics}}\\
\hspace{1em}Share Protestant & \num{0.62} & \num{0.25} & \num{0.00} & \num{1.00} & 3879\\
\hspace{1em}Share Catholic & \num{0.35} & \num{0.26} & \num{0.00} & \num{1.00} & 3879\\
\hspace{1em}Labor Force Share Agricul. & \num{0.06} & \num{0.12} & \num{0.00} & \num{0.62} & 4022\\
\hspace{1em}Labor Force Share Industry & \num{0.19} & \num{0.10} & \num{0.00} & \num{0.59} & 4022\\
\hspace{1em}Taxes Per Capita 1859 & \num{4.06} & \num{1.60} & \num{0.37} & \num{7.27} & 4008\\
\hspace{1em}Taxes Per Capita 1889 & \num{4.95} & \num{1.61} & \num{0.67} & \num{10.34} & 4022\\
\hspace{1em}Distance to the Hague & \num{91.17} & \num{65.26} & \num{0.00} & \num{250.00} & 4700\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Panel E: District Characteristics}}\\
\hspace{1em}Share Protestant & \num{0.64} & \num{0.26} & \num{0.00} & \num{1.00} & 5780\\
\hspace{1em}Share Catholic & \num{0.33} & \num{0.27} & \num{0.00} & \num{1.00} & 5780\\
\hspace{1em}Labor Force Share Agricul. & \num{0.06} & \num{0.09} & \num{0.00} & \num{0.47} & 5916\\
\hspace{1em}Labor Force Share Industry & \num{0.22} & \num{0.10} & \num{0.00} & \num{0.60} & 5916\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Panel F: Ex-Post Characteristics}}\\
\hspace{1em}Log Deflated Wealth & \num{11.17} & \num{2.25} & \num{0.00} & \num{15.05} & 2893\\
\hspace{1em}Age of Death & \num{71.45} & \num{10.27} & \num{38.04} & \num{99.80} & 4709\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Panel G: Party and Career Characteristics}}\\
\hspace{1em}Elected After ARP & \num{0.56} & \num{0.50} & \num{0.00} & \num{1.00} & 6197\\
\hspace{1em}Elected After RK & \num{0.30} & \num{0.46} & \num{0.00} & \num{1.00} & 6197\\
\hspace{1em}Elected After Lib & \num{0.56} & \num{0.50} & \num{0.00} & \num{1.00} & 6197\\
\hspace{1em}Liberal & \num{0.30} & \num{0.46} & \num{0.00} & \num{1.00} & 6197\\
\hspace{1em}Protestant & \num{0.24} & \num{0.43} & \num{0.00} & \num{1.00} & 6197\\
\hspace{1em}Catholic & \num{0.09} & \num{0.29} & \num{0.00} & \num{1.00} & 6197\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Panel H: Career Paths}}\\
\hspace{1em}Profession: Business & \num{0.01} & \num{0.11} & \num{0.00} & \num{1.00} & 4711\\
\hspace{1em}Profession: Mayor & \num{0.05} & \num{0.21} & \num{0.00} & \num{1.00} & 4711\\
\hspace{1em}Profession: Colonial & \num{0.02} & \num{0.14} & \num{0.00} & \num{1.00} & 4711\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item This table shows descriptive statistics for all observations. In panel A, I show newspaper recommendations for each major political faction. Panel B discusses demographic characteristics, and panel C discusses characteristics related to elections. Panels D and E contain birthplace and district characteristics. Panel F contains ex-post variables and Panel G and H contain several variables related to party and career characteristics.
\end{tablenotes}
\end{threeparttable}
\end{table}
