\begin{table}[!h]

\caption{\label{tab:results_within_party}RD Estimates of Political Rents according to Party Establishment}
\centering
\fontsize{10}{12}\selectfont
\begin{threeparttable}
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{No Covariates} & \multicolumn{2}{c}{With Covariates} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{After} & \multicolumn{1}{c}{Before} & \multicolumn{1}{c}{After} & \multicolumn{1}{c}{Before} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3} \cmidrule(l{3pt}r{3pt}){4-4} \cmidrule(l{3pt}r{3pt}){5-5}
  & (1) & (2) & (3) & (4)\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Panel A: First-try, first-period returns}}\\
\hspace{1em}Coefficient & 0.744 & 1.100 & 0.543 & 0.689\\
\hspace{1em}SE (BC) & (0.551)* & (0.431)*** & (0.499) & (0.407)*\\
\hspace{1em}N Treated & 196 & 308 & 165 & 254\\
\hspace{1em}N Control & 385 & 803 & 343 & 732\\
\hspace{1em}Mean Treated (1\%) & 12.336 & 12.311 & 12.405 & 12.506\\
\hspace{1em}Mean Control (1\%) & 10.770 & 10.666 & 10.937 & 11.004\\
\hspace{1em}Covariates & No & No & Yes & \vphantom{1} Yes\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Panel B: Second period returns}}\\
\hspace{1em}Coefficient & 0.475 & 1.366 & 0.549 & 0.399\\
\hspace{1em}SE (BC) & (0.443) & (0.712)** & (0.425) & (0.617)\\
\hspace{1em}N Treated & 152 & 232 & 124 & 194\\
\hspace{1em}N Control & 86 & 162 & 73 & 129\\
\hspace{1em}Mean Treated (1\%) & 11.947 & 11.935 & 11.612 & 11.709\\
\hspace{1em}Mean Control (1\%) & 11.214 & 9.935 & 11.033 & 10.698\\
\hspace{1em}Covariates & No & No & Yes & Yes\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item The table shows RD estimates using the MSE-optimal bandwidth \citep{cattaneo2019practical}. The Dependent Variable is Log(1+Personal Wealth). I report bias-corrected standard errors. Panel A estimates the returns for the first-triers for the first stint, panel B estimates the returns for the second stint, irrespective of the number of tries. Columns (1) and (3) contain estimates for the post-party period, and columns (2) and (4) for the pre-party period. Columns (1) and (2) contain estimates with no covariates, and columns (3) and (4) control for potential imbalances in lifespan, age, newspaper recommendations and a time trend. *: p < 0.1, **: p < 0.05, ***: p < 0.01.
\end{tablenotes}
\end{threeparttable}
\end{table}
