\begin{table}[!h]

\caption{\label{tab:rdd_results_careerpaths}RD Estimates of Effect on Career Paths}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{Business} & \multicolumn{1}{c}{Politics} & \multicolumn{1}{c}{Colonial} & \multicolumn{1}{c}{Business} & \multicolumn{1}{c}{Politics} & \multicolumn{1}{c}{Colonial} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3} \cmidrule(l{3pt}r{3pt}){4-4} \cmidrule(l{3pt}r{3pt}){5-5} \cmidrule(l{3pt}r{3pt}){6-6} \cmidrule(l{3pt}r{3pt}){7-7}
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Without Covariates} & \multicolumn{3}{c}{With Covariates} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
  & (1) & (2) & (3) & (4) & (5) & (6)\\
\midrule
Coefficient (ITT) & 0.006 & -0.008 & 0.004 & 0.011 & -0.021 & -0.005\\
SE (BC) & (0.023) & (0.029) & (0.026) & (0.029) & (0.029) & (0.027)\\
Mean DV Treated (1\%) & 0.081 & 0.027 & 0.054 & 0.100 & 0.033 & 0.033\\
Mean DV Control (1\%) & 0.022 & 0.022 & 0.043 & 0.025 & 0.000 & 0.050\\
N (Politicians) & 635 & 635 & 635 & 531 & 531 & 531\\
N (Non-Politicians) & 1190 & 1190 & 1190 & 1052 & 1052 & 1052\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item Table showing the effect of being elected into politics on three future career paths: taking up a position in finance (business), continuing in non-lower house politics (as a mayor), and taking up a career in the colonies. Bias-corrected and Robust standard errors clustered at the Birthplace-level. All effects are estimated under the MSE-optimal bandwidth. I control for age, lifespan, newspaper recommendations and economic composition of the district and the politicians' birthplace. *: p < 0.10, **: p < 0.05, ***: p < 0.01.
\end{tablenotes}
\end{threeparttable}}
\end{table}
