\begin{table}[!h]

\caption{\label{tab:results_per_party}RD Estimates by Party}
\centering
\fontsize{10}{12}\selectfont
\begin{threeparttable}
\begin{tabular}[t]{lllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Protestants} & \multicolumn{2}{c}{Catholics} & \multicolumn{2}{c}{Liberals} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7}
  & (1) & (2) & (3) & (4) & (5) & (6)\\
\midrule
Coefficient & 1.663 & 2.325 & 0.148 & 0.403 & 1.604 & 1.406\\
SE (BC) & (0.826)** & (0.791)*** & (0.629) & (0.642) & (0.545)*** & (0.499)***\\
N Treatment & 81 & 81 & 56 & 56 & 184 & 184\\
Covariates & No & Yes & No & Yes & No & Yes\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item Table showing Bias-corrected and Robust standard errors clustered at the Birthplace-level, estimated under the optimal MSE bandwidth per party. Columns (1), (3) and (5) are without covariates, whereas in the remaining columns, I control for age, lifespan and newspaper recommendations. *: p < 0.10, **: p < 0.05, ***: p < 0.01.
\end{tablenotes}
\end{threeparttable}
\end{table}
