@article{fisman2014private,
  title={The private returns to public office},
  author={Fisman, Raymond and Schulz, Florian and Vig, Vikrant},
  journal={Journal of Political Economy},
  volume={122},
  number={4},
  pages={806--862},
  year={2014},
  publisher={University of Chicago Press Chicago, IL}
}

@article{mian2010political,
  title={The political economy of the US mortgage default crisis},
  author={Mian, Atif and Sufi, Amir and Trebbi, Francesco},
  journal={American Economic Review},
  volume={100},
  number={5},
  pages={1967--98},
  year={2010}
}

@article{svaleryd2009political,
  title={Political rents in a non-corrupt democracy},
  author={Svaleryd, Helena and Vlachos, Jonas},
  journal={Journal of Public Economics},
  volume={93},
  number={3-4},
  pages={355--372},
  year={2009},
  publisher={Elsevier}
}

@article{amore2013value,
  title={The value of local political connections in a low-corruption environment},
  author={Amore, Mario Daniele and Bennedsen, Morten},
  journal={Journal of Financial Economics},
  volume={110},
  number={2},
  pages={387--402},
  year={2013},
  publisher={Elsevier}
}

@article{persson1997separation,
  title={Separation of powers and political accountability},
  author={Persson, Torsten and Roland, Gerard and Tabellini, Guido},
  journal={The Quarterly Journal of Economics},
  volume={112},
  number={4},
  pages={1163--1202},
  year={1997},
  publisher={MIT Press}
}

@book{persson2005economic,
  title={The economic effects of constitutions},
  author={Persson, Torsten and Tabellini, Guido Enrico},
  year={2005},
  publisher={MIT press}
}

@article{lee2008randomized,
  title={Randomized experiments from non-random selection in US House elections},
  author={Lee, David S},
  journal={Journal of Econometrics},
  volume={142},
  number={2},
  pages={675--697},
  year={2008},
  publisher={Elsevier}
}

@book{de1999van,
  title={Van standspolitiek naar partijloyaliteit: verkiezingen voor de Tweede Kamer 1848-1887},
  author={De Jong, Ron},
  year={1999},
  publisher={Uitgeverij Verloren}
}

@article{djankov2010disclosure,
  title={Disclosure by politicians},
  author={Djankov, Simeon and La Porta, Rafael and Lopez-de-Silanes, Florencio and Shleifer, Andrei},
  journal={American Economic Journal: Applied Economics},
  volume={2},
  number={2},
  pages={179--209},
  year={2010}
}

@article{snyder2008interest,
  title={Interest groups and the electoral control of politicians},
  author={Snyder Jr, James M and Ting, Michael M},
  journal={Journal of Public Economics},
  volume={92},
  number={3-4},
  pages={482--500},
  year={2008},
  publisher={Elsevier}
}

@article{padro2007control,
  title={The control of politicians in divided societies: The politics of fear},
  author={Padr{\'o} i Miquel, Gerard},
  journal={The Review of Economic Studies},
  volume={74},
  number={4},
  pages={1259--1274},
  year={2007},
  publisher={Wiley-Blackwell}
}

@article{eggers2009mps,
  title={MPs for sale? Returns to office in postwar British politics},
  author={Eggers, Andrew C and Hainmueller, Jens},
  journal={American Political Science Review},
  volume={103},
  number={4},
  pages={513--533},
  year={2009},
  publisher={Cambridge University Press}
}

@article{calonico2015rdrobust,
  title={rdrobust: An R Package for Robust Nonparametric Inference in Regression-Discontinuity Designs.},
  author={Calonico, Sebastian and Cattaneo, Matias D and Titiunik, Rocio},
  journal={R J.},
  volume={7},
  number={1},
  pages={38},
  year={2015},
  publisher={Citeseer}
}

@article{gelman2019high,
  title={Why high-order polynomials should not be used in regression discontinuity designs},
  author={Gelman, Andrew and Imbens, Guido},
  journal={Journal of Business \& Economic Statistics},
  volume={37},
  number={3},
  pages={447--456},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{eggers2009mps,
  title={MPs for sale? Returns to office in postwar British politics},
  author={Eggers, Andrew C and Hainmueller, Jens},
  journal={American Political Science Review},
  volume={103},
  number={4},
  pages={513--533},
  year={2009},
  publisher={Cambridge University Press}
}

@book{knippenberg2000eenwording,
  title={De eenwording van Nederland: schaalvergroting en integratie sinds 1800.-5e druk},
  author={Knippenberg, Hans and De Pater, Ben and others},
  year={2000},
  publisher={NijmegenSUN}
}

@article{cellini2010value,
  title={The value of school facility investments: Evidence from a dynamic regression discontinuity design},
  author={Cellini, Stephanie Riegg and Ferreira, Fernando and Rothstein, Jesse},
  journal={The Quarterly Journal of Economics},
  volume={125},
  number={1},
  pages={215--261},
  year={2010},
  publisher={MIT Press}
}


@book{cattaneo2019practical,
  title={A practical introduction to regression discontinuity designs: Foundations},
  author={Cattaneo, Matias D and Idrobo, Nicol{\'a}s and Titiunik, Roc{\'\i}o},
  year={2019},
  publisher={Cambridge University Press}
}

@article{imbens2012optimal,
  title={Optimal bandwidth choice for the regression discontinuity estimator},
  author={Imbens, Guido and Kalyanaraman, Karthik},
  journal={The Review of economic studies},
  volume={79},
  number={3},
  pages={933--959},
  year={2012},
  publisher={Oxford University Press}
}

@misc{folke2017dynastic,
  title={Dynastic political rents? Economic benefits to relatives of top politicians},
  author={Folke, Olle and Persson, Torsten and Rickne, Johanna},
  year={2017},
  publisher={Oxford University Press Oxford, UK}
}

@article{cruz2017politician,
  title={Politician family networks and electoral outcomes: Evidence from the Philippines},
  author={Cruz, Cesi and Labonne, Julien and Querubin, Pablo},
  journal={American Economic Review},
  volume={107},
  number={10},
  pages={3006--37},
  year={2017}
}

@book{kaal2008het,
  title={Het hoofd van de stad: Amsterdam en zijn burgemeester tijdens het interbellum},
  author={Kaal, Harm},
  year={2008},
  publisher={Amsterdam University Press}
}

@article{lindblad1993ondernemen,
  title={Ondernemen in Nederlands-Indie c. 1900-1940},
  author={Lindblad, J Th and others},
  journal={BMGN-Low Countries Historical Review},
  volume={108},
  number={4},
  pages={699--710},
  year={1993}
}

@book{steegh2016geschiedenis,
  title={Geschiedenis van Indonesi{\"e}},
  author={Steegh, Frans and Dalhuisen, Leo and van Selm, Mari{\"e}tte},
  year={2016},
  publisher={Amsterdam University Press}
}


@article{amore2013value,
  title={The value of local political connections in a low-corruption environment},
  author={Amore, Mario Daniele and Bennedsen, Morten},
  journal={Journal of Financial Economics},
  volume={110},
  number={2},
  pages={387--402},
  year={2013},
  publisher={Elsevier}
}

@article{taselaar1914nederlandse,
  title={De Nederlandse koloniale lobby},
  author={Taselaar, Arjen},
  journal={Ondernemers en de Indische politiek},
  volume={1940},
  pages={107},
  year={1914}
}

@misc{grossman2005party,
  title={Party discipline and pork barrel politics},
  author={Grossman, Gene M and Helpman, Elhanan},
  year={2005},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@book{oud1997staatkundige,
  title={Staatkundige vormgeving in Nederland},
  author={Oud, Pieter Jacobus},
  volume={1},
  year={1997},
  publisher={Uitgeverij Van Gorcum}
}

@article{vries1971het,
  title={Het censuskiesrecht en de welvaart in Nederland 1850-1917},
  author={Vries, J de},
  journal={Economischen Sociaal-Historisch Jaarboek},
  volume={34},
  pages={178--231},
  year={1971}
}

@book{loots2004voor,
  title={Voor het volk, van het volk. Van districtenstelsel naar evenredige vertegenwoordiging},
  author={Loots, Jasper},
  year={2004},
  publisher={Amsterdam: Wereldbibliotheek}
}

@book{stuurman1983verzuiling,
  title={Verzuiling, kapitalisme en patriarchaat: aspecten van de ontwikkeling van de moderne staat in Nederland},
  author={Stuurman, Siep},
  year={1983},
  publisher={Sun}
}

@book{persson2002political,
  title={Political economics: explaining economic policy},
  author={Persson, Torsten and Tabellini, Guido},
  year={2002},
  publisher={MIT press}
}

@article{bourveau2021political,
  title={Political Connections and White-Collar Crime: Evidence from Insider Trading in France},
  author={Bourveau, Thomas and Coulomb, Renaud and Sangnier, Marc},
  journal={Journal of the European Economic Association},
  volume={19},
  number={5},
  pages={2543--2576},
  year={2021},
  publisher={Oxford University Press}
}

@article{braguinsky2014direct,
  title={Direct estimation of hidden earnings: Evidence from Russian administrative data},
  author={Braguinsky, Serguey and Mityakov, Sergey and Liscovich, Andrey},
  journal={The Journal of Law and Economics},
  volume={57},
  number={2},
  pages={281--319},
  year={2014},
  publisher={University of Chicago Press Chicago, IL}
}

@article{caselli2004bad,
  title={Bad politicians},
  author={Caselli, Francesco and Morelli, Massimo},
  journal={Journal of public economics},
  volume={88},
  number={3-4},
  pages={759--782},
  year={2004},
  publisher={Elsevier}
}

@article{diermeier2005political,
  title={A political economy model of congressional careers},
  author={Diermeier, Daniel and Keane, Michael and Merlo, Antonio},
  journal={American Economic Review},
  volume={95},
  number={1},
  pages={347--373},
  year={2005}
}

@misc{grossman2005party,
  title={Party discipline and pork barrel politics},
  author={Grossman, Gene M and Helpman, Elhanan},
  year={2005},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{curto2018party,
  title={Party discipline and government spending: Theory and evidence},
  author={Curto-Grau, Marta and Zudenkova, Galina},
  journal={Journal of public economics},
  volume={164},
  pages={139--152},
  year={2018},
  publisher={Elsevier}
}

@article{eguia2011voting,
  title={Voting blocs, party discipline and party formation},
  author={Eguia, Jon X},
  journal={Games and Economic Behavior},
  volume={73},
  number={1},
  pages={111--135},
  year={2011},
  publisher={Elsevier}
}

@book{wartena2003h,
  title={H. Goeman Borgesius (1847-1917): vader van de verzorgingsstaat: een halve eeuw liberale en sociale politiek in Nederland},
  author={Wartena, Bert},
  year={2003},
  publisher={Het Spinhuis}
}

@misc{angrist1995identification,
  title={Identification and estimation of local average treatment effects},
  author={Angrist, Joshua and Imbens, Guido},
  year={1995},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{aidt2014voting,
  title={Voting suffrage and the political budget cycle: Evidence from the London Metropolitan Boroughs 1902--1937},
  author={Aidt, Toke S and Mooney, Graham},
  journal={Journal of public economics},
  volume={112},
  pages={53--71},
  year={2014},
  publisher={Elsevier}
}

@article{persson2004constitutions,
  title={Constitutions and economic policy},
  author={Persson, Torsten and Tabellini, Guido},
  journal={Journal of Economic Perspectives},
  volume={18},
  number={1},
  pages={75--98},
  year={2004}
}

@article{iaryczower2008contestable,
  title={Contestable leadership: Party leaders as principals and agents},
  author={Iaryczower, Matias and others},
  journal={Quarterly Journal of Political Science},
  volume={3},
  number={3},
  pages={203--225},
  year={2008},
  publisher={Now Publishers, Inc.}
}


@book{kroeze2013een,
  title={Een kwestie van politieke moraliteit: politieke corruptieschandalen en goed bestuur in Nederland, 1848-1940},
  author={Kroeze, Ronald},
  year={2013},
  publisher={Uitgeverij Verloren}
}

@article{de2005het,
  title={Het boetekleed ontsiert de man niet. Abraham Kuyper en de Lintjesaffaire (1909-1910)},
  author={De Bruijn, Jan},
  year={2005},
  publisher={Bert Bakker}
}

@article{ferreira2009political,
  title={Do political parties matter? Evidence from US cities},
  author={Ferreira, Fernando and Gyourko, Joseph},
  journal={The Quarterly journal of economics},
  volume={124},
  number={1},
  pages={399--422},
  year={2009},
  publisher={MIT Press}
}


@article{de2015slecht,
  title={Slecht gekozen: Politieke vertegenwoordiging en electorale wanpraktijken in Nederland, 1795-1917},
  author={de Jong, Ron and Rutjes, Mart},
  journal={Tijdschrift voor Geschiedenis},
  volume={128},
  number={4},
  pages={579--598},
  year={2015},
  publisher={Amsterdam University Press}
}


@article{baltrunaite2020political,
  title={Political contributions and public procurement: evidence from Lithuania},
  author={Baltrunaite, Audinga},
  journal={Journal of the European Economic Association},
  volume={18},
  number={2},
  pages={541--582},
  year={2020},
  publisher={Oxford University Press}
}


@article{querubin2009returns,
  title={The returns to US congressional seats in the mid-19th century},
  author={Querubin, Pablo and Snyder Jr, James M},
  journal={The political economy of democracy},
  pages={225--40},
  year={2009},
  publisher={BBVA Barcelona}
}

@article{mattozzi2008political,
  title={Political careers or career politicians?},
  author={Mattozzi, Andrea and Merlo, Antonio},
  journal={Journal of Public Economics},
  volume={92},
  number={3-4},
  pages={597--608},
  year={2008},
  publisher={Elsevier}
}

@article{abramitzky2021automated,
  title={Automated linking of historical data},
  author={Abramitzky, Ran and Boustan, Leah and Eriksson, Katherine and Feigenbaum, James and P{\'e}rez, Santiago},
  journal={Journal of Economic Literature},
  volume={59},
  number={3},
  pages={865--918},
  year={2021}
}


@article{lowes2021concessions,
  title={Concessions, violence, and indirect rule: Evidence from the congo free state},
  author={Lowes, Sara and Montero, Eduardo},
  journal={The Quarterly Journal of Economics},
  volume={136},
  number={4},
  pages={2047--2091},
  year={2021},
  publisher={Oxford University Press}
}

@article{avis2018government,
  title={Do government audits reduce corruption? Estimating the impacts of exposing corrupt politicians},
  author={Avis, Eric and Ferraz, Claudio and Finan, Frederico},
  journal={Journal of Political Economy},
  volume={126},
  number={5},
  pages={1912--1964},
  year={2018},
  publisher={University of Chicago Press Chicago, IL}
}


@article{gehlbach2014government,
  title={Government control of the media},
  author={Gehlbach, Scott and Sonin, Konstantin},
  journal={Journal of public Economics},
  volume={118},
  pages={163--171},
  year={2014},
  publisher={Elsevier}
}

@article{acemoglu2005institutions,
  title={Institutions as a fundamental cause of long-run growth},
  author={Acemoglu, Daron and Johnson, Simon and Robinson, James A},
  journal={Handbook of economic growth},
  volume={1},
  pages={385--472},
  year={2005},
  publisher={Elsevier}
}

@article{fafchamps2017politicians,
  title={Do politicians’ relatives get better jobs? evidence from municipal elections},
  author={Fafchamps, Marcel and Labonne, Julien},
  journal={The Journal of Law, Economics, and Organization},
  volume={33},
  number={2},
  pages={268--300},
  year={2017},
  publisher={Oxford University Press}
}

@article{dal2009political,
  title={Political dynasties},
  author={Dal B{\'o}, Ernesto and Dal B{\'o}, Pedro and Snyder, Jason},
  journal={The Review of Economic Studies},
  volume={76},
  number={1},
  pages={115--142},
  year={2009},
  publisher={Wiley-Blackwell}
}

@techreport{querubin2011control,
  title={The control of politicians in normal times and times of crisis: Wealth accumulation by US congressmen, 1850-1880},
  author={Querubin, Pablo and Snyder, James M and others},
  year={2011},
  institution={National Bureau of Economic Research}
}


@book{blok1987stemmen,
  title={Stemmen en kiezen: het kiesstelsel in Nederland in de periode 1814-1850},
  author={Blok, Lodewijk},
  volume={47},
  year={1987},
  publisher={Wolters-Noordhoff/Forsten}
}

@article{huizinga1979een,
  title={Een gebroken spiegel. Zeventig jaar districtenstelsel (1848--1917)},
  author={Huizinga, JJ},
  journal={Tijdschrift voor geschiedenis},
  volume={92},
  pages={426--437},
  year={1979}
}

@article{besley2005political,
  title={Political selection},
  author={Besley, Timothy},
  journal={Journal of Economic Perspectives},
  volume={19},
  number={3},
  pages={43--60},
  year={2005}
}

@book{elzinga1985financiele,
  title={De financi{\"e}le positie van de leden der Staten-Generaal},
  author={Elzinga, Douwe Jan},
  year={1985},
  publisher={Wolters-Noordhoff}
}

@article{van1983lonen,
  title={Lonen en arbeidsmarkt in Amsterdam, 1800-1865},
  author={van Zanden, Jan Luiten},
  journal={Tijdschrift voor sociale geschiedenis},
  volume={9},
  pages={1--27},
  year={1983},
  publisher={Nederlandse Vereniging tot Beoefening van de Sociale Geschiedenis}
}

@phdthesis{van2018trials,
  title={Trials of Convergence: Prices, markets and industrialization in the Netherlands, 1800-1913},
  author={van Riel, Arthur},
  year={2018},
  school={Utrecht University}
}

@article{mccrary2008manipulation,
  title={Manipulation of the running variable in the regression discontinuity design: A density test},
  author={McCrary, Justin},
  journal={Journal of econometrics},
  volume={142},
  number={2},
  pages={698--714},
  year={2008},
  publisher={Elsevier}
}

@article{lee2010regression,
  title={Regression discontinuity designs in economics},
  author={Lee, David S and Lemieux, Thomas},
  journal={Journal of economic literature},
  volume={48},
  number={2},
  pages={281--355},
  year={2010}
}

@techreport{thompson2019becomes,
  title={Who becomes a member of congress? evidence from de-anonymized census data},
  author={Thompson, Daniel M and Feigenbaum, James J and Hall, Andrew B and Yoder, Jesse},
  year={2019},
  institution={National Bureau of Economic Research}
}

@book{van2018tussen,
  title={Tussen geschiktheid en grondrecht: de ontwikkeling van het Nederlandse kiesrecht vanaf 1795},
  author={van der Kolk, Henk and van Schie, Patrick and de Beaufort, Fleur and van den Berg, Peter and de Jong, Ron},
  year={2018},
  publisher={Amsterdam University Press}
}

@article{alesina1988credibility,
  title={Credibility and policy convergence in a two-party system with rational voters},
  author={Alesina, Alberto},
  journal={The American Economic Review},
  volume={78},
  number={4},
  pages={796--805},
  year={1988},
  publisher={JSTOR}
}


@article{bos1990vermogensbezitters,
  title={Vermogensbezitters en bevoorrechte belastingbetalers in de negentiende eeuw},
  author={Bos, NJPM},
  journal={BMGN-Low Countries Historical Review},
  volume={105},
  number={4},
  pages={553--577},
  year={1990},
  publisher={Igitur}
}

@book{moes2012onder,
  title={Onder aristocraten: over hegemonie, welstand en aanzien van adel, patriciaat en andere notabelen in Nederland, 1848-1914},
  author={Moes, Jaap},
  volume={9},
  year={2012},
  publisher={Uitgeverij Verloren}
}

@article{caughey2011elections,
  title={Elections and the regression discontinuity design: Lessons from close US house races, 1942--2008},
  author={Caughey, Devin and Sekhon, Jasjeet S},
  journal={Political Analysis},
  volume={19},
  number={4},
  pages={385--408},
  year={2011},
  publisher={Cambridge University Press}
}

@book{netherlands1916handelingen,
  title={Handelingen over de herziening der grondwet},
  author={Kan, J.B.},
  year={1916},
  publisher={Belinfante}
}

@article{aerts2009nationale,
  title={Nationale beginselen? Een transnationale geschiedenis van politiek en grondwet in de negentiende eeuw},
  author={Aerts, Remieg},
  journal={BMGN-Low Countries Historical Review},
  volume={124},
  number={4},
  pages={580--598},
  year={2009},
  publisher={Igitur}
}

@article{lindeboom1916parlementaire,
  title={Parlementaire schadeloosstelling},
  author={Lindeboom, Lucas},
  year={1916}
}

@inproceedings{edinger2009profil,
  title={Profil eines Berufsstandes: Professionalisierung und Karrierelogiken von Abgeordneten im vereinten Deutschland},
  author={Edinger, Michael},
  booktitle={Parlamentarismusforschung in Deutschland},
  pages={177--216},
  year={2009}
}

@article{monier2020norme,
  title={Une norme disput{\'e}e: l’indemnit{\'e} parlementaire en France (1789-1914)},
  author={Monier, Fr{\'e}d{\'e}ric and Portalez, Christophe},
  journal={Cahiers Jaures},
  number={1},
  volume={1},
  pages={15--36},
  year={2020},
  publisher={Soci{\'e}t{\'e} d'{\'e}tudes jaur{\'e}siennes}
}

@book{madden2012parliamentary,
  title={Parliamentary remuneration and entitlements},
  author={Madden, Cathy and McKeown, Deirdre},
  year={2012},
  publisher={Department of Parliamentary Services, Parliamentary Library}
}

@article{becker2020political,
  title={The political economy of the Prussian three-class franchise},
  author={Becker, Sascha O and Hornung, Erik},
  journal={The Journal of Economic History},
  volume={80},
  number={4},
  pages={1143--1188},
  year={2020},
  publisher={Cambridge University Press}
}

@article{voerman1989liberalen,
  title={Liberalen op een tweesprong},
  author={Voerman, Gerrit},
  journal={Jaarboek Documentatiecentrum Nederlandse Po},
  year={1989}
}

@incollection{de2003antirevolutionaire,
  title={Antirevolutionaire partijvorming, 1848-1879},
  author={de Jong, R},
  booktitle={Jaarboek Documentatiecentrum Nederlandse Politieke Partijen 2001},
  pages={213--226},
  year={2003},
  publisher={Documentatiecentrum Nederlandse Politieke Partijen}
}

@article{haan1996vormen,
  title={Vormen van politiek. Veranderingen van de openbaarheid in Nederland 1848-1900},
  author={Haan, I de and Velde, H te},
  journal={BMGN-Low Countries Historical Review},
  volume={111},
  number={2},
  pages={167--200},
  year={1996},
  publisher={Igitur}
}

@book{aerts2002het,
  title={Het persoonlijke is politiek: egodocumenten en politieke cultuur},
  author={Aerts, Remieg and de Jong, Janny and te Velde, Henk},
  year={2002},
  publisher={Uitgeverij Verloren}
}

@article{mian2010political,
  title={The political economy of the US mortgage default crisis},
  author={Mian, Atif and Sufi, Amir and Trebbi, Francesco},
  journal={American Economic Review},
  volume={100},
  number={5},
  pages={1967--98},
  year={2010}
}

@book{persson2005economic,
  title={The economic effects of constitutions},
  author={Persson, Torsten and Tabellini, Guido Enrico},
  year={2005},
  publisher={MIT press}
}


@article{aidt2006democracy,
  title={Democracy comes to Europe: franchise extension and fiscal outcomes 1830--1938},
  author={Aidt, Toke S and Dutta, Jayasri and Loukoianova, Elena},
  journal={European Economic Review},
  volume={50},
  number={2},
  pages={249--283},
  year={2006},
  publisher={Elsevier}
}

@book{de2003het,
  title={Het beginsel van leven en wasdom: de constitutie van de Nederlandse politiek in de negentiende eeuw},
  author={de Haan, Ido},
  year={2003},
  publisher={Wereldbibliotheek Amsterdam, the Netherlands}
}

@book{de2014ons,
  title={Ons stipje op de waereldkaart: de politieke cultuur van Nederland in de negentiende en twintigste eeuw},
  author={De Rooy, Piet},
  year={2014},
  publisher={Wereldbibliotheek}
}

@book{lijphart2008verzuiling,
  title={Verzuiling, pacificatie en kentering in de Nederlandse politiek},
  author={Lijphart, Arend},
  year={2008},
  publisher={Amsterdam University Press}
}

@article{greene2010testing,
  title={Testing hypotheses about interaction terms in nonlinear models},
  author={Greene, William},
  journal={Economics Letters},
  volume={107},
  number={2},
  pages={291--296},
  year={2010},
  publisher={Elsevier}
}

@article{becker2009weber,
  title={Was Weber wrong? A human capital theory of Protestant economic history},
  author={Becker, Sascha O and Woessmann, Ludger},
  journal={The quarterly journal of economics},
  volume={124},
  number={2},
  pages={531--596},
  year={2009},
  publisher={Oxford University Press}
}

@article{lehmann2018does,
  title={Does social security crowd out private savings? the case of bismarck’s system of social insurance},
  author={Lehmann-Hasemeyer, Sibylle and Streb, Jochen},
  journal={European Review of Economic History},
  volume={22},
  number={3},
  pages={298--321},
  year={2018},
  publisher={Oxford University Press}
}


@article{przeworski2009conquered,
  title={Conquered or granted? A history of suffrage extensions},
  author={Przeworski, Adam},
  journal={British Journal of Political Science},
  volume={39},
  number={2},
  pages={291--321},
  year={2009},
  publisher={Cambridge University Press}
}

@article{corvalan2016political,
  title={The political class and redistributive policies},
  author={Corvalan, Alejandro and Querubin, Pablo and Vicente, Sergio},
  journal={Journal of the European Economic Association},
  year={2016}
}

@article{aidt2019motivates,
  title={What Motivates an Oligarchic Elite to Democratize? Evidence from the Roll Call Vote on the Great Reform Act of 1832},
  author={Aidt, Toke S and Franck, Rapha{\"e}l},
  journal={The Journal of Economic History},
  volume={79},
  number={3},
  pages={773--825},
  year={2019},
  publisher={Cambridge University Press}
}


@article{wilterdink1984vermogensverhoudingen,
  title={Vermogensverhoudingen in Nederland},
  author={Wilterdink, Nico},
  journal={Ontwikkelingen sinds de negentiende eeuw. De Arbeiderspers, Amsterdam},
  year={1984}
}
@article{lizzeri2004did,
  title={Why did the elites extend the suffrage? Democracy and the scope of government, with an application to Britain's “Age of Reform”},
  author={Lizzeri, Alessandro and Persico, Nicola},
  journal={The Quarterly Journal of Economics},
  volume={119},
  number={2},
  pages={707--765},
  year={2004},
  publisher={MIT Press}
}

@book{vrankrijker1967belastingen,
  title={Belastingen in Nederland, 1848-1893: de strijd om een modernisering van het stelsel},
  author={Vrankrijker, Adrianus Clemens Johannes},
  year={1967},
  publisher={Bohn}
}

@book{smit2002omwille,
  title={Omwille der billijkheid: de strijd over de invoering van de inkomstenbelasting in Nederland},
  author={Smit, Christine Anne Lidy},
  year={2002},
  publisher={Wereldbibliotheek Amsterdam}
}

@article{piketty2014inequality,
  title={Inequality in the long run},
  author={Piketty, Thomas and Saez, Emmanuel},
  journal={Science},
  volume={344},
  number={6186},
  pages={838--843},
  year={2014},
  publisher={American Association for the Advancement of Science}
}


@article{acemoglu2000did,
  title={Why did the West extend the franchise? Democracy, inequality, and growth in historical perspective},
  author={Acemoglu, Daron and Robinson, James A},
  journal={The Quarterly Journal of Economics},
  volume={115},
  number={4},
  pages={1167--1199},
  year={2000},
  publisher={MIT Press}
}



@book{van2004strictures,
  title={The strictures of inheritance: The Dutch economy in the nineteenth century},
  author={Van Zanden, Jan Luiten and Van Riel, Arthur},
  volume={14},
  year={2004},
  publisher={Princeton university press}
}

@book{dincecco2011political,
  title={Political transformations and public finances: Europe, 1650--1913},
  author={Dincecco, Mark},
  year={2011},
  publisher={Cambridge University Press}
}

@article{dincecco2009fiscal,
  title={Fiscal centralization, limited government, and public revenues in Europe, 1650--1913},
  author={Dincecco, Mark},
  journal={The Journal of Economic History},
  volume={69},
  number={1},
  pages={48--103},
  year={2009},
  publisher={Cambridge University Press}
}

@article{ziblatt2006did,
  title={How did Europe democratize?},
  author={Ziblatt, Daniel},
  journal={World Politics},
  volume={58},
  number={2},
  pages={311--338},
  year={2006},
  publisher={Cambridge University Press}
}

@book{tilly1998contention,
  title={From contention to democracy},
  author={Tilly, Charles and McAdam, Doug and Giugni, Marco and Goldstone, Jack A and Gamson, William and Hanagan, Michael and Hispher, Patricia L and Lyyra, Timo and Melucci, Alberto and Passy, Florence and others},
  year={1998},
  publisher={Rowman \& Littlefield}
}

@article{ziblatt2008does,
  title={Does landholding inequality block democratization?: A test of the “bread and democracy” thesis and the case of prussia},
  author={Ziblatt, Daniel},
  journal={World Politics},
  volume={60},
  number={4},
  pages={610--641},
  year={2008},
  publisher={Cambridge University Press}
}

@article{querubin2016family,
  title={Family and politics: Dynastic persistence in the Philippines},
  author={Querubin, Pablo and others},
  journal={Quarterly Journal of Political Science},
  volume={11},
  number={2},
  pages={151--181},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@article{mendoza2012inequality,
  title={Inequality in democracy: Insights from an empirical analysis of political dynasties in the 15th Philippine Congress},
  author={Mendoza, Ronald U and Beja Jr, Edsel L and Venida, Victor S and Yap, David B},
  journal={Philippine Political Science Journal},
  volume={33},
  number={2},
  pages={132--145},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{dincecco2011warfare,
  title={Warfare, taxation, and political change: Evidence from the Italian Risorgimento},
  author={Dincecco, Mark and Federico, Giovanni and Vindigni, Andrea},
  journal={The Journal of Economic History},
  volume={71},
  number={4},
  pages={887--914},
  year={2011},
  publisher={Cambridge University Press}
}

@techreport{chapman2020extension,
  title={Extension of the Franchise and Government Expenditure on Public Goods: Evidence from Nineteenth-Century England},
  author={Chapman, Jonathan and others},
  year={2020}
}

@article{capoccia2010reshaping,
  title={Reshaping democracy after authoritarianism: Memory, partisanship, and policy responses to neo-Fascist parties in Western Europe},
  author={Capoccia, Giovanni},
  journal={Unpublished manuscript},
  year={2010}
}

@article{galor2006human,
  title={Das human-kapital: A theory of the demise of the class structure},
  author={Galor, Oded and Moav, Omer},
  journal={The Review of Economic Studies},
  volume={73},
  number={1},
  pages={85--117},
  year={2006},
  publisher={Wiley-Blackwell}
}

@article{peltzman1985economic,
  title={An economic interpretation of the history of congressional voting in the twentieth century},
  author={Peltzman, Sam},
  journal={The American Economic Review},
  volume={75},
  number={4},
  pages={656--675},
  year={1985},
  publisher={JSTOR}
}

@book{turpijn2017mannen,
  title={Mannen van gezag: de uitvinding van de Tweede Kamer 1848-1888},
  author={Turpijn, Jouke},
  year={2017},
  publisher={Wereldbibliotheek}
}

@article{oomen2020werk,
  title={Werk in uitvoering: Het functioneren van de Tweede Kamer tijdens, voor en na de grondwetsherziening (1840-1853)},
  author={Oomen, Gerrit},
  year={2020}
}

@article{aidt2013democratization,
  title={Democratization and the size of government: evidence from the long 19th century},
  author={Aidt, Toke S and Jensen, Peter S},
  journal={Public Choice},
  volume={157},
  number={3-4},
  pages={511--542},
  year={2013},
  publisher={Springer}
}

@article{scheve2012democracy,
  title={Democracy, war, and wealth: lessons from two centuries of inheritance taxation},
  author={Scheve, Kenneth and Stasavage, David},
  journal={American Political Science Review},
  volume={106},
  number={1},
  pages={81--102},
  year={2012},
  publisher={Cambridge University Press}
}

@article{de1989zorg,
  title={Zorg en de staat},
  author={De Swaan, Abram},
  journal={Welzijn, onderwijs en gezondheidszorg in Europa en de Verenigde Staten in de nieuwe tijd. Amsterdam: Bert Bakker},
  year={1989}
}

@article{clark2012after,
  title={After 1848: The European revolution in government},
  author={Clark, Christopher},
  journal={Transactions of the Royal Historical Society},
  volume={22},
  pages={171--197},
  year={2012},
  publisher={Cambridge University Press}
}


@article{aidt2017open,
  title={From open to secret ballot: Vote buying and modernization},
  author={Aidt, Toke S and Jensen, Peter S},
  journal={Comparative Political Studies},
  volume={50},
  number={5},
  pages={555--593},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{martinez2017non,
  title={The non-democratic roots of elite capture: Evidence from Soeharto mayors in Indonesia},
  author={Martinez-Bravo, Monica and Mukherjee, Priya and Stegmann, Andreas},
  journal={Econometrica},
  volume={85},
  number={6},
  pages={1991--2010},
  year={2017},
  publisher={Wiley Online Library}
}

@book{magraw1986france,
  title={France, 1815-1914: the bourgeois century},
  author={Magraw, Roger},
  year={1986},
  publisher={Oxford University Press on Demand}
}


@article{aidtorigins,
  title={The Origins of Elite Persistence: Evidence from Political Purges in post-World War II France},
  author={Aidt, Toke S and Lacroix, Jean and M{\'e}on, Pierre-Guillaume}
}


@book{smits2000dutch,
  title={Dutch GNP and its components, 1800-1913},
  author={Smits, Jan Pieter Herman and Horlings, Edwin and Zanden, Jan Luiten and others},
  year={2000},
  publisher={Citeseer}
}

@book{van1916schets,
  title={Schets eener parlementaire geschiedenis van Nederland},
  author={van Welderen Rengers, Wilco Julius and Romeijn, HJ},
  year={1916},
  publisher={M. Nijhoff}
}

@book{lijphart1975politics,
  title={The politics of accommodation: Pluralism and democracy in the Netherlands},
  author={Lijphart, Arend},
  volume={142},
  year={1975},
  publisher={Univ of California Press}
}

@book{secker1991ministers,
  title={Ministers in beeld: de sociale en functionele herkomst van de Nederlandse ministers (1848-1990)},
  author={Secker, Wilhelmina Petronella},
  year={1991},
  publisher={DSWO Press, Rijksuniversiteit Leiden}
}


@book{van1983toegang,
  title={De toegang tot het Binnenhof: de maatschappelijke herkomst van de Tweede-Kamerleden tussen 1849 en 1970},
  author={van den Berg, Johannes T},
  year={1983},
  publisher={Van Holkema \& Warendorf}
}

@book{van1999eerste,
  title={De Eerste Kamer: geschiedenis, samenstelling en betekenis 1815-1995},
  author={van den Braak, Bert},
  year={1999},
  publisher={Rijksuniversiteit Leiden}
}


@book{rooy2014ons,
  title={Ons stipje op de waereldkaart: de politieke cultuur van Nederland in de negentiende en twintigste eeuw},
  author={Rooy, Pieter},
  year={2014},
  publisher={Wereldbibliotheek}
}

@article{dower2020democratization,
  title={Democratization as a continuous choice: A comment on acemoglu and robinson’s correction to “why did the west extend the franchise?”},
  author={Dower, Paul Casta{\~n}eda and Finkel, Evgeny and Gehlbach, Scott and Nafziger, Steven},
  journal={The Journal of Politics},
  volume={82},
  number={2},
  pages={776--780},
  year={2020},
  publisher={The University of Chicago Press Chicago, IL}
}


@article{liz2001provision,
Author = {Lizzeri, Alessandro and Persico, Nicola},
Title = {The Provision of Public Goods under Alternative Electoral Incentives},
Journal = {American Economic Review},
Volume = {91},
Number = {1},
Year = {2001},
Month = {March},
Pages = {225-239},
DOI = {10.1257/aer.91.1.225},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.91.1.225}}

@article{aidt2014workers,
  title={Workers of the world, unite! Franchise extensions and the threat of revolution in Europe, 1820--1938},
  author={Aidt, Toke S and Jensen, Peter S},
  journal={European Economic Review},
  volume={72},
  pages={52--75},
  year={2014},
  publisher={Elsevier}
}

@phdthesis{peeters2021small,
  title={Small Firms, Politics, and Credit in the Netherlands: 1900-1980},
  author={Peeters, Ruben Leo Maria},
  year={2021},
  school={Utrecht University}
}


@article{jorda2019rate,
  title={The rate of return on everything, 1870--2015},
  author={Jord{\`a}, {\`O}scar and Knoll, Katharina and Kuvshinov, Dmitry and Schularick, Moritz and Taylor, Alan M},
  journal={The Quarterly Journal of Economics},
  volume={134},
  number={3},
  pages={1225--1298},
  year={2019},
  publisher={Oxford University Press}
}

@article{de2020exploring,
  title={Exploring Long-term Income and Wealth Inequality in the Netherlands, c. 1880-1960},
  author={De Vicq, Amaury and van der Valk, T. and Moatsos, M.},
  year={2020}
}

@article{llavador2005partisan,
  title={Partisan competition, growth, and the franchise},
  author={Llavador, Humberto and Oxoby, Robert J},
  journal={The Quarterly Journal of Economics},
  volume={120},
  number={3},
  pages={1155--1189},
  year={2005},
  publisher={MIT Press}
}

@article{acemoglu2008oligarchic,
  title={Oligarchic versus democratic societies},
  author={Acemoglu, Daron},
  journal={Journal of the European Economic Association},
  volume={6},
  number={1},
  pages={1--44},
  year={2008},
  publisher={Oxford University Press}
}

@article{acemoglu2008persistence,
  title={Persistence of power, elites, and institutions},
  author={Acemoglu, Daron and Robinson, James A},
  journal={American Economic Review},
  volume={98},
  number={1},
  pages={267--93},
  year={2008}
}

@article{peltzman1984constituent,
  title={Constituent interest and congressional voting},
  author={Peltzman, Sam},
  journal={The Journal of Law and Economics},
  volume={27},
  number={1},
  pages={181--210},
  year={1984},
  publisher={The University of Chicago Press}
}

@article{aidt2015democratization,
  title={Democratization under the threat of revolution: Evidence from the Great Reform Act of 1832},
  author={Aidt, Toke S and Franck, Rapha{\"e}l},
  journal={Econometrica},
  volume={83},
  number={2},
  pages={505--547},
  year={2015},
  publisher={Wiley Online Library}
}

@article{corvalan2020political,
  title={The political class and redistributive policies},
  author={Corvalan, Alejandro and Querub{\'\i}n, Pablo and Vicente, Sergio},
  journal={Journal of the European Economic Association},
  volume={18},
  number={1},
  pages={1--48},
  year={2020},
  publisher={Oxford University Press}
}

@article{aidt2010retrenchment,
  title={The retrenchment hypothesis and the extension of the franchise in England and Wales},
  author={Aidt, Toke S and Daunton, Martin and Dutta, Jayasri},
  journal={The Economic Journal},
  volume={120},
  number={547},
  pages={990--1020},
  year={2010},
  publisher={Oxford University Press Oxford, UK}
}

@article{ferejohn1986incumbent,
  title={Incumbent performance and electoral control},
  author={Ferejohn, John},
  journal={Public choice},
  volume={50},
  number={1},
  pages={5--25},
  year={1986},
  publisher={Springer}
}

@article{barro1973control,
  title={The control of politicians: an economic model},
  author={Barro, Robert J},
  journal={Public choice},
  pages={19--42},
  year={1973},
  publisher={JSTOR}
}

@article{levitt1996senators,
  title={How do senators vote? Disentangling the role of voter preferences, party affiliation, and senator ideology},
  author={Levitt, Steven D},
  journal={The American Economic Review},
  pages={425--441},
  year={1996},
  publisher={JSTOR}
}


@article{kalt1984capture,
  title={Capture and ideology in the economic theory of politics},
  author={Kalt, Joseph P and Zupan, Mark A},
  journal={The American Economic Review},
  volume={74},
  number={3},
  pages={279--300},
  year={1984},
  publisher={JSTOR}
}

@article{grossman1996electoral,
  title={Electoral competition and special interest politics},
  author={Grossman, Gene M and Helpman, Elhanan},
  journal={The Review of Economic Studies},
  volume={63},
  number={2},
  pages={265--286},
  year={1996},
  publisher={Wiley-Blackwell}
}


@article{tahoun2019personal,
  title={The personal wealth interests of politicians and government intervention in the economy},
  author={Tahoun, Ahmed and Van Lent, Laurence},
  journal={Review of Finance},
  volume={23},
  number={1},
  pages={37--74},
  year={2019},
  publisher={Oxford University Press}
}

@techreport{ferraz2009motivating,
  title={Motivating politicians: The impacts of monetary incentives on quality and performance},
  author={Ferraz, Claudio and Finan, Frederico},
  year={2009},
  institution={National Bureau of Economic Research}
}

@book{boonstra2003nederland,
  title={Nederland in verandering. Maatschappelijke ontwikkelingen in kaart gebracht 1800-2000},
  author={Boonstra, OWA and Beekink, E and Engelen, Th LM and Knippenberg, Hans},
  year={2003},
  publisher={Amsterdam: Aksant}
}

@book{wijne1999vergissing,
  title={De" vergissing" van Troelstra},
  author={Wijne, Johan S},
  volume={8},
  year={1999},
  publisher={Uitgeverij Verloren}
}

@article{van1830stakingen,
  title={Stakingen in Nederland},
  author={Van der Velden, Sjaak},
  journal={Arbeidersstrijd 1830--1995},
  pages={112},
  year={2009}
}


@techreport{holmstrom1980theory,
  title={On the theory of delegation},
  author={Holmstrom, Bengt},
  year={1980},
  institution={Discussion Paper}
}
@book{van2013eerste,
  title={De eerste honderdvijftig jaar: parlementaire geschiedenis van Nederland, 1796-1946},
  author={Van den Berg, J Th J and Vis, Jacob Jan},
  year={2013},
  publisher={Prometheus}
}

@article{murray2006avoiding,
  title={Avoiding invalid instruments and coping with weak instruments},
  author={Murray, Michael P},
  journal={Journal of economic Perspectives},
  volume={20},
  number={4},
  pages={111--132},
  year={2006}
}

@book{van2000zoeken,
  title={Zoeken naar zekerheid: risico's, preventie, verzekeringen en andere zekerheidsregelingen in Nederland, 1500-2000},
  author={van Gerwen, Jacques and van Leeuwen, Marco HD},
  year={2000},
  publisher={Verbond van Verzekeraars}
}

@article{kalt1990apparent,
  title={The apparent ideological behavior of legislators: Testing for principal-agent slack in political institutions},
  author={Kalt, Joseph P and Zupan, Mark A},
  journal={The Journal of Law and Economics},
  volume={33},
  number={1},
  pages={103--131},
  year={1990},
  publisher={The University of Chicago Press}
}

@book{lindert2004growing,
  title={Growing public: Volume 1, the story: Social spending and economic growth since the eighteenth century},
  author={Lindert, Peter H},
  volume={1},
  year={2004},
  publisher={Cambridge University Press}
}


@article{fritschy1997history,
  title={A History of the Income Tax in the Netherlands},
  author={Fritschy, Wantje},
  journal={Revue Belge de Philologie et d'histoire},
  volume={75},
  number={4},
  pages={1045--1061},
  year={1997},
  publisher={Soci{\'e}t{\'e} pour le progr{\`e}s des {\'e}tudes philologiques et historiques}
}

@article{jacobs2003van,
  title={Van collaterale impost tot successiebelasting},
  author={Jacobs, BCM},
  journal={WPNR: Weekblad voor privaatrecht, notariaat en registratie},
  volume={6516},
  number={134},
  pages={55--60},
  year={2003}
}

@book{angrist2008mostly,
  title={Mostly harmless econometrics: An empiricist's companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton university press}
}

@book{wooldridge2010econometric,
  title={Econometric analysis of cross section and panel data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={MIT press}
}

@book{van2011hisclass,
  title={HISCLASS: A historical international social class scheme},
  author={Van Leeuwen, Marco HD and Maas, Ineke},
  year={2011},
  publisher={Universitaire Pers Leuven}
}

@article{meer2003exploring,
  title={Exploring the health--wealth nexus},
  author={Meer, Jonathan and Miller, Douglas L and Rosen, Harvey S},
  journal={Journal of health economics},
  volume={22},
  number={5},
  pages={713--730},
  year={2003},
  publisher={Elsevier}
}

@article{lusardi2007baby,
  title={Baby boomer retirement security: The roles of planning, financial literacy, and housing wealth},
  author={Lusardi, Annamaria and Mitchell, Olivia S},
  journal={Journal of monetary Economics},
  volume={54},
  number={1},
  pages={205--224},
  year={2007},
  publisher={Elsevier}
}

@article{hilber2008explaining,
  title={Explaining the black--white homeownership gap: the role of own wealth, parental externalities and locational preferences},
  author={Hilber, Christian AL and Liu, Yingchun},
  journal={Journal of Housing Economics},
  volume={17},
  number={2},
  pages={152--174},
  year={2008},
  publisher={Elsevier}
}

@article{briggs2015wealth,
  title={Wealth and stock market participation: estimating the causal effect from Swedish lotteries},
  author={Briggs, Joseph and Cesarini, David and Lindqvist, Erik and Ostling, Robert},
  journal={NBER Working Paper},
  number={21673},
  year={2015}
}

@article{broadberry2005economics,
  title={The economics of World War I: an overview},
  author={Broadberry, Stephen and Harrison, Mark},
  journal={The Economics of World War I},
  pages={3--40},
  year={2005},
  publisher={Cambridge: Cambridge University Press, in preparation}
}

@article{fouka2019immigrants,
  title={How do immigrants respond to discrimination? The case of Germans in the US during World War I},
  author={Fouka, Vasiliki},
  journal={American Political Science Review},
  volume={113},
  number={2},
  pages={405--422},
  year={2019},
  publisher={Cambridge University Press}
}

@article{gay2019legacy,
  title={The legacy of the missing men: The long-run impact of World War I on female labor force participation},
  author={Gay, Victor},
  journal={Available at SSRN 3069582},
  year={2019}
}

@article{van2009religion,
  title={Religion and the Welfare State in the Netherlands},
  author={Van Kersbergen, Kees},
  journal={Religion, class coalitions, and welfare states},
  pages={119--145},
  year={2009},
  publisher={Cambridge University Press Cambridge}
}

@article{brok2012only,
  title={Only in Times of Crisis? Unemployment Policy in Germany and the Netherlands, 1914--1918},
  author={Brok, Anja},
  journal={Australian Journal of Politics \& History},
  volume={58},
  number={3},
  pages={340--352},
  year={2012},
  publisher={Wiley Online Library}
}

@article{dal2009political,
  title={Political dynasties},
  author={Dal B{\'o}, Ernesto and Dal B{\'o}, Pedro and Snyder, Jason},
  journal={The Review of Economic Studies},
  volume={76},
  number={1},
  pages={115--142},
  year={2009},
  publisher={Wiley-Blackwell}
}

@article{frey1997trade,
  title={Trade, ships, and the neutrality of the Netherlands in the First World War},
  author={Frey, Marc},
  journal={The International History Review},
  volume={19},
  number={3},
  pages={541--562},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{de2001antirevolutionaire,
  title={ANTIREVOLUTIONAIRE PARTIJVORMING, 1848-1879 Een afwijkende visie},
  author={de Jong, R},
  year={2001}
}

@article{poulos2019land,
  title={Land lotteries, long-term wealth, and political selection},
  author={Poulos, Jason},
  journal={Public Choice},
  volume={178},
  number={1},
  pages={217--230},
  year={2019},
  publisher={Springer}
}

@article{pande2003can,
  title={Can mandated political representation increase policy influence for disadvantaged minorities? Theory and evidence from India},
  author={Pande, Rohini},
  journal={American economic review},
  volume={93},
  number={4},
  pages={1132--1151},
  year={2003}
}

@misc{sachs2012government,
  title={Government, geography, and growth: The true drivers of economic development},
  author={Sachs, Jeffrey D},
  year={2012},
  publisher={JSTOR}
}

@article{acemoglu2010political,
  title={Political selection and persistence of bad governments},
  author={Acemoglu, Daron and Egorov, Georgy and Sonin, Konstantin},
  journal={The Quarterly Journal of Economics},
  volume={125},
  number={4},
  pages={1511--1575},
  year={2010},
  publisher={MIT Press}
}

@incollection{besley2013taxation,
  title={Taxation and development},
  author={Besley, Timothy and Persson, Torsten},
  booktitle={Handbook of public economics},
  volume={5},
  pages={51--110},
  year={2013},
  publisher={Elsevier}
}

@article{besley2014developing,
  title={Why do developing countries tax so little?},
  author={Besley, Timothy and Persson, Torsten},
  journal={Journal of economic perspectives},
  volume={28},
  number={4},
  pages={99--120},
  year={2014}
}

@data{BYFPBK_2016,
    author = {van der Velden, Sjaak},
    publisher = {IISH Data Collection},
    title = {Netherlands, 1573-2014},
    year = {2016},
    version = {V1},
    doi = {10622/BYFPBK},
    url = {https://hdl.handle.net/10622/BYFPBK}
}

@article{fumagalli2012political,
  title={Political institutions, voter turnout, and policy outcomes},
  author={Fumagalli, Eileen and Narciso, Gaia},
  journal={European Journal of Political Economy},
  volume={28},
  number={2},
  pages={162--173},
  year={2012},
  publisher={Elsevier}
}

@article{lijphart1997unequal,
  title={Unequal participation: Democracy's unresolved dilemma presidential address, American Political Science Association, 1996},
  author={Lijphart, Arend},
  journal={American political science review},
  volume={91},
  number={1},
  pages={1--14},
  year={1997},
  publisher={Cambridge University Press}
}


@article{lizzeri2005drawback,
  title={A drawback of electoral competition},
  author={Lizzeri, Alessandro and Persico, Nicola},
  journal={Journal of the European Economic Association},
  volume={3},
  number={6},
  pages={1318--1348},
  year={2005},
  publisher={Oxford University Press}
}

@article{griffin2006electoral,
  title={Electoral competition and democratic responsiveness: A defense of the marginality hypothesis},
  author={Griffin, John D},
  journal={The Journal of Politics},
  volume={68},
  number={4},
  pages={911--921},
  year={2006},
  publisher={Cambridge University Press New York, USA}
}

@article{gelderblomgeographical,
  title={Geographical Patterns of Investment Behavior Evidence from Dutch Private Estates in 1921},
  author={Gelderblom, Oscar and Jonker, Joost and Peeters, Ruben and de Vicq, Amaury},
  year={2021}
}

@book{schenkeveld2003het,
  title={Het Kinderwetje van van Houten: sociale wetgeving in de negentiende eeuw},
  author={Schenkeveld, Willemien},
  volume={22},
  year={2003},
  publisher={Uitgeverij Verloren}
}

@book{knippenberg2000eenwording,
  title={De eenwording van Nederland: schaalvergroting en integratie sinds 1800.-5e druk},
  author={Knippenberg, Hans and De Pater, Ben and others},
  year={2000},
  publisher={NijmegenSUN}
}

@book{slijkerman2016enfant,
  title={Enfant terrible: Wim Treub (1858-1931)},
  author={Slijkerman, Diederick},
  year={2016},
  publisher={Prometheus}
}

@book{veld1987volksonderwijs,
  title={Volksonderwijs en leerplicht: een historisch sociologisch onderzoek naar het ontstaan van de nederlandse leerplicht 1860-1900},
  author={Veld, Theo},
  year={1987}
}

@book{koch2020abraham,
  title={Abraham Kuyper: een biografie},
  author={Koch, Jeroen},
  year={2020},
  publisher={Boom}
}

@article{van2010development,
  title={The development of public finance in the Netherlands, 1815--1914},
  author={van Zanden, Jan Luiten and van Riel, Arthur},
  journal={Paying for the Liberal State},
  pages={57--80},
  year={2010},
  publisher={Cambridge University Press Cambridge}
}

@article{bos2006nederlandse,
  title={Nederlandse collectieve uitgaven in historisch perspectief (Dutch Public Expenditure in Historical Perspective)},
  author={Bos, Frits},
  journal={Available at SSRN 2127583},
  year={2006}
}

@article{duggan2017political,
  title={The political economy of dynamic elections: Accountability, commitment, and responsiveness},
  author={Duggan, John and Martinelli, C{\'e}sar},
  journal={Journal of Economic Literature},
  volume={55},
  number={3},
  pages={916--84},
  year={2017}
}

@article{persson1997separation,
  title={Separation of powers and political accountability},
  author={Persson, Torsten and Roland, Gerard and Tabellini, Guido},
  journal={The Quarterly Journal of Economics},
  volume={112},
  number={4},
  pages={1163--1202},
  year={1997},
  publisher={MIT Press}
}

@book{lieven1992aristocracy,
  title={The aristocracy in Europe, 1815-1914},
  author={Lieven, Dominic CB},
  year={1992},
  publisher={Macmillan}
}

@article{johnson2017states,
  title={States and economic growth: Capacity and constraints},
  author={Johnson, Noel D and Koyama, Mark},
  journal={Explorations in Economic History},
  volume={64},
  pages={1--20},
  year={2017},
  publisher={Elsevier}
}

@article{dincecco2016state,
  title={State capacity and long-run economic performance},
  author={Dincecco, Mark and Katz, Gabriel},
  journal={The Economic Journal},
  volume={126},
  number={590},
  pages={189--218},
  year={2016},
  publisher={Oxford University Press Oxford, UK}
}

@article{snyder1991buying,
  title={On buying legislatures},
  author={Snyder Jr, James M},
  journal={Economics \& Politics},
  volume={3},
  number={2},
  pages={93--109},
  year={1991},
  publisher={Wiley Online Library}
}

@article{pittaluga2015democracy,
  title={Democracy, extension of suffrage, and redistribution in nineteenth-century Europe},
  author={Pittaluga, Giovanni B and Cama, Giampiero and Seghezza, Elena},
  journal={European Review of Economic History},
  volume={19},
  number={4},
  pages={317--334},
  year={2015},
  publisher={Oxford University Press}
}

@book{downing2020military,
  title={The military revolution and political change: Origins of democracy and autocracy in early modern Europe},
  author={Downing, Brian},
  year={2020},
  publisher={Princeton University Press}
}


@book{ruiz2012struggle,
  title={The struggle for female suffrage in Europe: voting to become citizens},
  author={Ruiz, Blanca Rodriguez and Mar{\'\i}n, Ruth Rubio},
  year={2012},
  publisher={Brill}
}


@article{aidt2008female,
  title={Female voting power: the contribution of women’s suffrage to the growth of social spending in Western Europe (1869--1960)},
  author={Aidt, Toke S and Dallal, Bianca},
  journal={Public Choice},
  volume={134},
  number={3},
  pages={391--417},
  year={2008},
  publisher={Springer}
}

@book{berman2019democracy,
  title={Democracy and dictatorship in Europe: from the Ancien R{\'e}gime to the Present Day},
  author={Berman, Sheri},
  year={2019},
  publisher={Oxford University Press}
}

@article{piketty2013capital,
  title={Capital in the 21st Century},
  author={Piketty, Thomas},
  journal={Cambridge, MA: President and Fellows, Harvard College},
  year={2013}
}

@article{machielsen2021wealth,
    title={The Wealth of The Dutch Political Elite (1870-1920)},
    author={Machielsen, Bas},
    year={2021},
    publisher={Working Paper}
}

@book{evans1999cross,
  title={The cross and the ballot: Catholic political parties in Germany, Switzerland, Austria, Belgium and the Netherlands, 1785-1985},
  author={Evans, Ellen Lovell},
  volume={12},
  year={1999},
  publisher={Brill}
}

@article{acemoglu2001theory,
  title={A theory of political transitions},
  author={Acemoglu, Daron and Robinson, James A},
  journal={American Economic Review},
  volume={91},
  number={4},
  pages={938--963},
  year={2001}
}

@article{seghezza2019suffrage,
  title={Suffrage extension, social identity, and redistribution: the case of the Second Reform Act},
  author={Seghezza, Elena and Morelli, Pierluigi},
  journal={European Review of Economic History},
  volume={23},
  number={1},
  pages={30--49},
  year={2019},
  publisher={Oxford University Press}
}

@article{duchin2012politics,
  title={The politics of government investment},
  author={Duchin, Ran and Sosyura, Denis},
  journal={Journal of Financial Economics},
  volume={106},
  number={1},
  pages={24--48},
  year={2012},
  publisher={Elsevier}
}


@article{ansell2010inequality,
  title={Inequality and democratization: A contractarian approach},
  author={Ansell, Ben and Samuels, David},
  journal={Comparative Political Studies},
  volume={43},
  number={12},
  pages={1543--1574},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{aerts2018thorbecke,
  title={Thorbecke wil het: Biografie van een staatsman},
  author={Aerts, Remieg},
  year={2018},
  publisher={Prometheus}
}

@article{mukand2020political,
  title={The political economy of liberal democracy},
  author={Mukand, Sharun W and Rodrik, Dani},
  journal={The Economic Journal},
  volume={130},
  number={627},
  pages={765--792},
  year={2020},
  publisher={Oxford University Press}
}

    
@article{mokyr2007distributional,
  title={Distributional coalitions, the industrial revolution, and the origins of economic growth in Britain},
  author={Mokyr, Joel and Nye, John VC},
  journal={Southern Economic Journal},
  pages={50--70},
  year={2007},
  publisher={JSTOR}
}

@article{dincecco2015rise,
  title={The rise of effective states in Europe},
  author={Dincecco, Mark},
  journal={The Journal of Economic History},
  volume={75},
  number={3},
  pages={901--918},
  year={2015},
  publisher={Cambridge University Press}
}

@article{aidt2006democracy,
  title={Democracy comes to Europe: franchise extension and fiscal outcomes 1830--1938},
  author={Aidt, Toke S and Dutta, Jayasri and Loukoianova, Elena},
  journal={European Economic Review},
  volume={50},
  number={2},
  pages={249--283},
  year={2006},
  publisher={Elsevier}
}
